# Template.MVC

./: .gitignore  README.md  Template.MVC.sln
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Adapters/: DapperAdapter.cs
Template.Infrastructure/Authentication/: ApplicationPermissions.cs  ClaimConstants.cs  ClaimsHandler.cs  ClaimsRequirement.cs  PasswordHelper.cs  PermissionKeys.cs  PermissionsRequirement.cs  Policies.cs
Template.Infrastructure/Cache/: ApplicationCache.cs  CacheConstants.cs  CacheSettings.cs  EntityCache.cs
Template.Infrastructure/Cache/Contracts/: IApplicationCache.cs  ICacheProvider.cs  IEntityCache.cs
Template.Infrastructure/Configuration/: ApplicationConstants.cs  ConfigurationKeys.cs
Template.Infrastructure/Configuration/Models/: ApplicationConfiguration.cs  ConnectionStringSettings.cs
Template.Infrastructure/Email/: EmailProvider.cs  EmailSettings.cs  EmailTemplateKeys.cs
Template.Infrastructure/Email/Contracts/: IEmailProvider.cs
Template.Infrastructure/Exceptions/: BusinessException.cs
Template.Infrastructure/Identity/: ApplicationPermissions.cs  ApplicationUser.cs  AuthenticationManager.cs  ClaimConstants.cs  Policies.cs  RoleManager.cs  UserManager.cs
Template.Infrastructure/Identity/Contracts/: IRoleManager.cs  IUserManager.cs
Template.Infrastructure/Repositories/: BaseSQLRepo.cs
Template.Infrastructure/Repositories/ConfigurationRepo/: ConfigurationRepo.cs
Template.Infrastructure/Repositories/EmailTemplateRepo/: EmailTemplateRepo.cs
Template.Infrastructure/Repositories/SessionRepo/: SessionRepo.cs
Template.Infrastructure/Repositories/UserRepo/: UserRepo.cs
Template.Infrastructure/Session/: SessionConstants.cs  SessionEventKeys.cs  SessionProvider.cs
Template.Infrastructure/Session/Contracts/: ISessionProvider.cs
Template.Infrastructure/UnitOfWork/: BaseUow.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Template.Infrastructure/UnitOfWork/Contracts/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Template.MVC/: Program.cs  Startup.cs  Template.MVC.csproj  appsettings.Development.json  appsettings.json  libman.json
Template.MVC/Attributes/: AuthorizePermissionAttribute.cs
Template.MVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  ManageController.cs
Template.MVC/Filters/: PermissionRequirementFilter.cs  SessionLoggingFilter.cs
Template.MVC/Middleware/: MiddlewareExtensions.cs  SessionLoggingMiddleware.cs
Template.MVC/Properties/: launchSettings.json
Template.MVC/TagHelpers/: AuthorizationTagHelper.cs  MultiselectTagHelper.cs
Template.MVC/Views/: _ViewImports.cshtml
Template.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Template.MVC/Views/Admin/: ClaimManagement.cshtml  ConfigurationManagement.cshtml  CreateClaim.cshtml  CreateConfigurationItem.cshtml  CreatePermission.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditClaim.cshtml  EditConfigurationItem.cshtml  EditPermission.cshtml  EditRole.cshtml  EditSessionEvent.cshtml  EditUser.cshtml  Index.cshtml  RoleManagement.cshtml  Session.cshtml  SessionEventManagement.cshtml  Sessions.cshtml  UserManagement.cshtml
Template.MVC/Views/Home/: Index.cshtml
Template.MVC/Views/Shared/: AccessDenied.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Template.MVC/wwwroot/css/: site.css
Template.MVC/wwwroot/js/: site.js
Template.Models/: ApplicationUser.cs  Enums.cs  Template.Models.csproj
Template.Models/DomainModels/: BaseEntity.cs  Claim.cs  ClaimEntity.cs  ConfigurationItem.cs  EmailTemplateEntity.cs  Role.cs  RoleClaim.cs  Session.cs  SessionLogEntity.cs  SessionLogEventEntity.cs  Token.cs  TokenEntity.cs  User.cs  UserClaim.cs  UserEntity.cs  UserRole.cs  UserRoleEntity.cs  UserTokenEntity.cs
Template.Models/EmailTemplates/: AccountActivationTemplate.cs  BaseTemplate.cs  ContactMessageTemplate.cs  ForgotPasswordTemplate.cs
Template.Models/ServiceModels/: LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  SendAccountActivationEmailRequest.cs  ServiceResponse.cs
Template.Models/ServiceModels/Account/: ActivateAccountRequest.cs  ActivateAccountResponse.cs  DuplicateCheckRequest.cs  DuplicateCheckResponse.cs  DuplicateRoleCheckResponse.cs  DuplicateUserCheckRequest.cs  DuplicateUserCheckResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  GetProfileRequest.cs  GetProfileResponse.cs  LoginRequest.cs  LoginResponse.cs  ResetPasswordResponse.cs  UpdateProfileRequest.cs  ValidateResetPasswordTokenResponse.cs
Template.Models/ServiceModels/Admin/: ActivateUserRequest.cs  ActivateUserResponse.cs  CreateConfigurationItemResponse.cs  CreateOrUpdateUserRequest.cs  CreateOrUpdateUserResponse.cs  CreateRoleRequest.cs  CreateRoleResponse.cs  CreateSessionEventRequest.cs  CreateUserRequest.cs  DeactivateUserRequest.cs  DeactivateUserResponse.cs  DisableRoleRequest.cs  DisableUserRequest.cs  EnableConfigurationItemResponse.cs  (+21 more)
Template.Models/ViewModels/: BaseViewModel.cs  ViewModel.cs
Template.Services/: AccountService.cs  AdminService.cs  EmailService.cs  HomeService.cs  SessionService.cs  Template.Services.csproj
Template.Services/Contracts/: IAccountService.cs  IAdminService.cs  IEmailService.cs  IHomeService.cs  ISessionService.cs
(+335 files in other folders)
