<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Infrastructure\Template.Infrastructure.csproj" />
    <ProjectReference Include="..\Template.Models\Template.Models.csproj" />
  </ItemGroup>

</Project>
