<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Common\Template.Common.csproj" />
  </ItemGroup>

</Project>
