<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0-preview.19074.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Models\Template.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Contracts\" />
  </ItemGroup>

</Project>
