<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0-preview3-19153-02" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Template.Infrastructure\Template.Infrastructure.csproj" />
    <ProjectReference Include="..\Template.Models\Template.Models.csproj" />
    <ProjectReference Include="..\Template.Services\Template.Services.csproj" />
  </ItemGroup>

</Project>
